RingField/MainWindow.xaml

<Window x:Class="RingField.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="All" 
                Width="75" Height="22" Margin="10,72,0,0" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Invertible"
                Width="75" Height="22" Margin="90,72,0,0" Click="Button_Click_2" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cleanup"
                Width="75" Height="22" Margin="170,72,0,0" Click="Button_Click_3"/>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="results" Margin="10,99,5,10" SelectionChanged="results_SelectionChanged" SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="possible" Margin="5,99,10,10" Grid.Column="1" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="Char" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="charSlider" Margin="51,14,40,0" VerticalAlignment="Top"
                TickPlacement="BottomRight" Maximum="4" SmallChange="1" ValueChanged="Slider_ValueChanged_1"/>
        <Label x:Name="charLabel" Content="2" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
        <Label Content="Rank" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="rankSlider" Margin="51,45,40,0" VerticalAlignment="Top"
                TickPlacement="BottomRight" Minimum="2" Maximum="3" SmallChange="1" Value="2" ValueChanged="Slider_ValueChanged_2"/>
        <Label x:Name="rankLabel" Content="2" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
    </Grid>
</Window>
